
.header-bg{
	background: rgba(196,162,226,1)
	url('../../img/Clouds_Servers_bg/Clouds.png');
	background-position: center bottom -16px;
	background-size: cover 115px;
	background-repeat: no-repeat;
	min-height: 378px;
	&.pos_relative{
	position: relative;
	min-height: 385px;
	}
}

@import (less) url('modules/header.less');

